# javaadv_task_5

./: .gitignore  pom.xml
deploy/: Dockerfile  docker-compose.yml  init-db.sql
src/main/java/com/example/javaadv_task_5/: App.java
src/main/java/com/example/javaadv_task_5/domain/: Address.java  Employee.java  EmployeePassport.java  EmployeeWorkPlace.java  Gender.java  Photo.java  WorkPlace.java
src/main/java/com/example/javaadv_task_5/domain/key/: EmployeeWorkPlaceKey.java
src/main/java/com/example/javaadv_task_5/dto/: AddressDto.java  EmployeeCountryDto.java  EmployeeDto.java  EmployeeEmailDto.java  EmployeeOnlyDto.java  EmployeePassportDto.java  EmployeePassportReadDto.java  EmployeeReadDto.java  PhotoDto.java  WorkPlaceDto.java  WorkPlaceReadDto.java
src/main/java/com/example/javaadv_task_5/repository/: EmployeePassportRepository.java  EmployeeRepository.java  EmployeeWorkPlaceRepository.java  PhotoRepository.java  WorkPlaceRepository.java
src/main/java/com/example/javaadv_task_5/service/: EmployeePassportService.java  EmployeePassportServiceBean.java  EmployeeService.java  EmployeeServiceBean.java  EmployeeWorkPlaceService.java  EmployeeWorkPlaceServiceBean.java  PhotoService.java  PhotoServiceBean.java  WorkPlaceService.java  WorkPlaceServiceBean.java
src/main/java/com/example/javaadv_task_5/service/email_sender/: EmailPattern.java  EmailSenderService.java  EmailSenderServiceBean.java  SimpleMailMessageBuilder.java
src/main/java/com/example/javaadv_task_5/util/annotations/: LoggingControllerClassesAspect.java  LoggingServiceClassesAspect.java
src/main/java/com/example/javaadv_task_5/util/annotations/dto/: BlockedEmailDomains.java  BlockedEmailDomainsValidator.java  CountryRightFormed.java  CountryRightFormedValidator.java
src/main/java/com/example/javaadv_task_5/util/annotations/entity/: ActivateCustomAnnotations.java  CustomEntityValidationAspect.java  Name.java  ToLowerCase.java
src/main/java/com/example/javaadv_task_5/util/config/: EmployeeConverter.java  EmployeeMapper.java  EmployeePassportMapper.java  MailConfig.java  MappingConfig.java  PhotoMapper.java  SecurityConfig.java  WorkPlaceMapper.java  WorkPlaceSetDeserializer.java
src/main/java/com/example/javaadv_task_5/util/config/swagger/: OpenApiConfig.java
src/main/java/com/example/javaadv_task_5/util/exception/: ErrorDetails.java  GlobalExceptionHandler.java  OneToOneRelationException.java  RequestDescriptionParser.java  ResourceNotFoundException.java  ResourceWasDeletedException.java  TooManyRelatedEntityInstancesException.java
src/main/java/com/example/javaadv_task_5/web/: EmployeeController.java  EmployeePassportController.java  PhotoController.java  WorkPlaceController.java
src/main/java/com/example/javaadv_task_5/web/api/: EmployeeControllable.java  EmployeeDocumentable.java  EmployeePassportControllable.java  EmployeePassportDocumentable.java  PhotoControllable.java  PhotoDocumentable.java
src/main/resources/: application.properties  application.yml  changelog.xml
src/main/resources/db/migration/: V10__insert_into_users_work_places.sql  V11__delete_from_users_work_places.sql  V12__create_passports_table.sql  V13__add_previous_passport_id_field_to_passports_table.sql  V14__create_photos_table.sql  V16__add_photo_id_foreign_key_to_passports_table.sql  V17__add_passport_id_foreign_key_to_users_table.sql  V1__init.sql  V7__created_users_work_places_table.sql  V7__created_workplaces_table.sql  V8__check_country_trigger.sql  V9__check_work_place.sql
src/test/java/com/example/javaadv_task_5/: AppTests.java  ControllerTests.java  RepositoryTests.java  ServiceTests.java
